# libssh2

COPKG/: .buildinfo  libssh2-dev-common.autopkg  libssh2-dev.autopkg  libssh2.autopkg  version.inc
include/: libssh2.h
src/: global.c
win32/: libssh2.sln  libssh2.vcxproj  libssh2.vcxproj.filters  tests.vcxproj  tests.vcxproj.filters
